{
  "name": "site1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
"scripts": {
  "dev": "next",
  "build": "next build",
  "start": "next start"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "next": "^9.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
